# java-read-rds-snapshot-parquet-file

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ordiy/data/tool/: RDSParquetFile2KafkaApp.java
src/main/java/io/github/ordiy/data/tool/tool/: KafkaConsumerAndConvertMsg.java  KafkaMsgHandler.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/io/github/ordiy/data/tool/: RDS2KafkaAppTest.java
